In [14]:
# Dependencies and Setup
import pandas as pd

# File Load
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_csv)
student_data = pd.read_csv(student_csv)

# Combine the data into a single dataset.  
district_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
new_district_data = district_data.rename(columns={"Student ID" : "student_id", "School ID" : "school_id"})
new_district_data

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [16]:
# Find total schools and total students

total_schools = 15      #school ids run from 0 to 14 consecutively 
total_students = 39170        #student ids run from 0 to 39169 consecutively

In [17]:
# Find total school and district budget

huang_budget = 1910635
figueroa_budget = 1884411
shelton_budget = 1056600
hernandez_budget = 3022020
griffin_budget = 917500
wilson_budget = 1319574
cabrera_budget = 1081356
bailey_budget = 3124928
holden_budget = 248087
pena_budget = 585858
wright_budget = 1049400
rodriguez_budget = 254363
johnson_budget = 3094650
ford_budget = 1763916
thomas_budget = 1043130

total_district_budget = (huang_budget + figueroa_budget + shelton_budget + hernandez_budget + griffin_budget + wilson_budget + cabrera_budget + bailey_budget + holden_budget + pena_budget + wright_budget + rodriguez_budget + johnson_budget + ford_budget + thomas_budget)

#total_district_budget = 22356428

In [18]:
# Find district average math score

#district_average_math_score = 78.98537145774827

district_average_math_score = new_district_data.math_score.mean()

In [19]:
# Find district average reading score

#district_average_reading_score = 81.87784018381414

district_average_reading_score = new_district_data.reading_score.mean()

In [20]:
# Find % passing math score

#new_district_data[["student_id", "school_name", "school_id", "math_score"]]  #sub dataframe

passing_math_score = len(new_district_data[new_district_data.math_score >= 70])

pct_district_passing_math = (passing_math_score / total_students) * 100

#pct_district_passing_math = 74.9808526933878

In [21]:
# Find % passing reading score

passing_reading_score = len(new_district_data[new_district_data.reading_score >= 70])

pct_district_passing_reading = (passing_reading_score / total_students) * 100

#pct_district_passing_reading = 85.80546336482001

In [22]:
# Find % passing overall (reading and math)

passing_overall_score = len(new_district_data[(new_district_data.math_score >= 70) & (new_district_data.reading_score >= 70)]) 

pct_district_passing_overall = (passing_overall_score / total_students) * 100

#pct_district_passing_overall = 65.17232575950983

In [23]:
district_summary = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
     "Total Budget": [total_district_budget],
     "Average Math Score": [district_average_math_score],
     "Average Reading Score": [district_average_reading_score],
     "% Passing Math": [pct_district_passing_math],
     "% Passing Reading": [pct_district_passing_reading],
     "% Overall Passing": [pct_district_passing_overall]
    
    })
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,22356428,78.985371,81.87784,74.980853,85.805463,65.172326

In [24]:
# School Summary
# School Name and Type

#huang_type = District
#figueroa_type = District
#shelton_type = Charter
#hernandez_type = District
#griffin_type = Charter
#wilson_type = Charter
#cabrera_type = Charter
#bailey_type = District
#holden_type = Charter
#pena_type = Charter
#wright_type = Charter
#rodriguez_type = District
#johnson_type = District
#ford_type = District
#thomas_type = Charter

school_type_data = new_district_data[["school_name", "school_id", "type"]]
school_type_data[school_type_data.school_id == 14]

              school_name  school_id     type
37535  Thomas High School         14  Charter
37536  Thomas High School         14  Charter
37537  Thomas High School         14  Charter
37538  Thomas High School         14  Charter
37539  Thomas High School         14  Charter
...                   ...        ...      ...
39165  Thomas High School         14  Charter
39166  Thomas High School         14  Charter
39167  Thomas High School         14  Charter
39168  Thomas High School         14  Charter
39169  Thomas High School         14  Charter

[1635 rows x 3 columns]

In [57]:
# Find Total Students

district_data_by_title = new_district_data.set_index(['school_name'])
#district_data_by_title

huang_student_pop = len(district_data_by_title.loc["Huang High School"])
huang_student_pop
#figueroa_student_pop = len(district_data_by_title.loc["Figueroa High School"])
#shelton_student_pop = len(district_data_by_title.loc["Shelton High School"])
#hernandez_student_pop = len(district_data_by_title.loc["Hernandez High School"])
#griffin_student_pop = len(district_data_by_title.loc["Griffin High School"])
#wilson_student_pop = len(district_data_by_title.loc["Wilson High School"])
#cabrera_student_pop = len(district_data_by_title.loc["Cabrera High School"])
#bailey_student_pop = len(district_data_by_title.loc["Bailey High School"])
#holden_student_pop = len(district_data_by_title.loc["Holden High School"])
#pena_student_pop = len(district_data_by_title.loc["Pena High School"])
#wright_student_pop = len(district_data_by_title.loc["Wright High School"])
#rodriguez_student_pop = len(district_data_by_title.loc["Rodriguez High School"])
#johnson_student_pop = len(district_data_by_title.loc["Johnson High School"])
#ford_student_pop = len(district_data_by_title.loc["Ford High School"])
#thomas_student_pop = len(district_data_by_title.loc["Thomas High School"])

2917

In [ ]:
# Find each School's Budget 

#school_budget_data = new_district_data[["school_name", "school_id", "budget"]]
#school_budget_data[school_budget_data.school_id == 13]

huang_budget = 1910635
figueroa_budget = 1884411
shelton_budget = 1056600
hernandez_budget = 3022020
griffin_budget = 917500
wilson_budget = 1319574
cabrera_budget = 1081356
bailey_budget = 3124928
holden_budget = 248087
pena_budget = 585858
wright_budget = 1049400
rodriguez_budget = 254363
johnson_budget = 3094650
ford_budget = 1763916
thomas_budget = 1043130

In [ ]:
# Find per student per budget

huang_budget_per_student = huang_budget / huang_student_pop
figueroa_budget_per_student = figueroa_budget / figueroa_student_pop
shelton_budget_per_student = shelton_budget / shelton_student_pop
hernandez_budget_per_student = hernandez_budget / hernandez_student_pop
griffin_budget_per_student = griffin_budget / griffin_student_pop
wilson_budget_per_student = wilson_budget / wilson_student_pop
cabrera_budget_per_student = cabrera_budget / cabrera_student_pop
bailey_budget_per_student = bailey_budget / bailey_student_pop
holden_budget_per_student = holden_budget / holden_student_pop
pena_budget_per_student = pena_budget / pena_student_pop
wright_budget_per_student = wright_budget / wright_student_pop
rodriguez_budget_per_student = rodriguez_budget / rodriguez_student_pop
johnson_budget_per_student = johnson_budget / johnson_student_pop
ford_budget_per_student = ford_budget / ford_student_pop
thomas_budget_per_student = thomas_budget / thomas_student_pop

In [41]:
# Find average math score

district_data_by_id = new_district_data.set_index(['school_id'])
#district_data_by_id

#district_data_by_id.math_score.loc[0].mean()

huang_average_math_score = district_data_by_id.math_score.loc[0].mean()
figueroa_average_math_score = district_data_by_id.math_score.loc[1].mean()
shelton_average_math_score = district_data_by_id.math_score.loc[2].mean()
hernandez_average_math_score = district_data_by_id.math_score.loc[3].mean()
griffin_average_math_score = district_data_by_id.math_score.loc[4].mean()
wilson_average_math_score = district_data_by_id.math_score.loc[5].mean()
cabrera_average_math_score = district_data_by_id.math_score.loc[6].mean()
bailey_average_math_score = district_data_by_id.math_score.loc[7].mean()
holden_average_math_score = district_data_by_id.math_score.loc[8].mean()
pena_average_math_score = district_data_by_id.math_score.loc[9].mean()
wright_average_math_score = district_data_by_id.math_score.loc[10].mean()
rodriguez_average_math_score = district_data_by_id.math_score.loc[11].mean()
johnson_average_math_score = district_data_by_id.math_score.loc[12].mean()
ford_average_math_score = district_data_by_id.math_score.loc[13].mean()
thomas_average_math_score = district_data_by_id.math_score.loc[14].mean()

In [43]:
# Find average reading score

#district_data_by_id.reading_score.loc[0].mean()

huang_average_math_score = district_data_by_id.reading_score.loc[0].mean()
figueroa_average_math_score = district_data_by_id.reading_score.loc[1].mean()
shelton_average_math_score = district_data_by_id.reading_score.loc[2].mean()
hernandez_average_math_score = district_data_by_id.reading_score.loc[3].mean()
griffin_average_math_score = district_data_by_id.reading_score.loc[4].mean()
wilson_average_math_score = district_data_by_id.reading_score.loc[5].mean()
cabrera_average_math_score = district_data_by_id.reading_score.loc[6].mean()
bailey_average_math_score = district_data_by_id.reading_score.loc[7].mean()
holden_average_math_score = district_data_by_id.reading_score.loc[8].mean()
pena_average_math_score = district_data_by_id.reading_score.loc[9].mean()
wright_average_math_score = district_data_by_id.reading_score.loc[10].mean()
rodriguez_average_math_score = district_data_by_id.reading_score.loc[11].mean()
johnson_average_math_score = district_data_by_id.reading_score.loc[12].mean()
ford_average_math_score = district_data_by_id.reading_score.loc[13].mean()
thomas_average_math_score = district_data_by_id.reading_score.loc[14].mean()

In [58]:
# Find % passing math

#len(district_data_by_id[district_data_by_id.math_score >= 70].loc[0])

huang_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[0])
figueroa_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[1])
shelton_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[2])
hernandez_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[3])
griffin_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[4])
wilson_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[5])
cabrera_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[6])
bailey_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[7])
holden_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[8])
pena_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[9])
wright_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[10])
rodriguez_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[11])
johnson_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[12])
ford_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[13])
thomas_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[14])

pct_huang_passing_math = (huang_passing_math_score / huang_student_pop) * 100
pct_figueroa_passing_math = (figueroa_passing_math_score / figueroa_student_pop) * 100
pct_shelton_passing_math = (shelton_passing_math_score / shelton_student_pop) * 100
pct_hernandez_passing_math = (hernandez_passing_math_score / hernandez_student_pop) * 100
pct_griffin_passing_math = (griffin_passing_math_score / griffin_student_pop) * 100
pct_wilson_passing_math = (wilson_passing_math_score / wilson_student_pop) * 100
pct_cabrera_passing_math = (cabrera_passing_math_score / cabrera_student_pop) * 100
pct_bailey_passing_math = (bailey_passing_math_score / bailey_student_pop) * 100
pct_holden_passing_math = (holden_passing_math_score / holden_student_pop) * 100
pct_pena_passing_math = (pena_passing_math_score / pena_student_pop) * 100
pct_wright_passing_math = (wright_passing_math_score / wright_student_pop) * 100
pct_rodriguez_passing_math = (rodriguez_passing_math_score / rodriguez_student_pop) * 100
pct_johnson_passing_math = (johnson_passing_math_score / johnson_student_pop) * 100
pct_ford_passing_math = (ford_passing_math_score / ford_student_pop) * 100
pct_thomas_passing_math = (thomas_passing_math_score / thomas_student_pop) * 100

In [59]:
# Find % passing reading

#len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[0])

huang_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[0])
figueroa_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[1])
shelton_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[2])
hernandez_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[3])
griffin_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[4])
wilson_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[5])
cabrera_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[6])
bailey_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[7])
holden_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[8])
pena_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[9])
wright_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[10])
rodriguez_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[11])
johnson_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[12])
ford_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[13])
thomas_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[14])

pct_huang_passing_reading = (huang_passing_reading_score / huang_student_pop) * 100
pct_figueroa_passing_reading = (figueroa_passing_reading_score / figueroa_student_pop) * 100
pct_shelton_passing_reading = (shelton_passing_reading_score / shelton_student_pop) * 100
pct_hernandez_passing_reading = (hernandez_passing_reading_score / hernandez_student_pop) * 100
pct_griffin_passing_reading = (griffin_passing_reading_score / griffin_student_pop) * 100
pct_wilson_passing_reading = (wilson_passing_reading_score / wilson_student_pop) * 100
pct_cabrera_passing_reading = (cabrera_passing_reading_score / cabrera_student_pop) * 100
pct_bailey_passing_reading = (bailey_passing_reading_score / bailey_student_pop) * 100
pct_holden_passing_reading = (holden_passing_reading_score / holden_student_pop) * 100
pct_pena_passing_reading = (pena_passing_reading_score / pena_student_pop) * 100
pct_wright_passing_reading = (wright_passing_reading_score / wright_student_pop) * 100
pct_rodriguez_passing_reading = (rodriguez_passing_reading_score / rodriguez_student_pop) * 100
pct_johnson_passing_reading = (johnson_passing_reading_score / johnson_student_pop) * 100
pct_ford_passing_reading = (ford_passing_reading_score / ford_student_pop) * 100
pct_thomas_passing_reading = (thomas_passing_reading_score / thomas_student_pop) * 100

In [ ]:
# Find % overall passing

# passing_overall_score = len(new_district_data[(new_district_data.math_score >= 70) & (new_district_data.reading_score >= 70)]) 
# pct_district_passing_overall = (passing_overall_score / total_students) * 100

huang_passing_overall_score =