In [1]:
# Dependencies and Setup
import pandas as pd

# File Load
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_csv)
student_data = pd.read_csv(student_csv)

# Combine the data into a single dataset.  
district_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
new_district_data = district_data.rename(columns={"Student ID" : "student_id", "School ID" : "school_id"})
new_district_data

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
# Find total schools and total students

total_schools = 15      #school ids run from 0 to 14 consecutively 
total_students = 39170        #student ids run from 0 to 39169 consecutively

In [4]:
# Find total school and district budget

huang_budget = 1910635
figueroa_budget = 1884411
shelton_budget = 1056600
hernandez_budget = 3022020
griffin_budget = 917500
wilson_budget = 1319574
cabrera_budget = 1081356
bailey_budget = 3124928
holden_budget = 248087
pena_budget = 585858
wright_budget = 1049400
rodriguez_budget = 254363
johnson_budget = 3094650
ford_budget = 1763916
thomas_budget = 1043130

total_district_budget = (huang_budget + figueroa_budget + shelton_budget + hernandez_budget + griffin_budget + wilson_budget + cabrera_budget + bailey_budget + holden_budget + pena_budget + wright_budget + rodriguez_budget + johnson_budget + ford_budget + thomas_budget)

#total_district_budget = 22356428

In [5]:
# Find district average math score

#district_average_math_score = 78.98537145774827

district_average_math_score = new_district_data.math_score.mean()

In [6]:
# Find district average reading score

#district_average_reading_score = 81.87784018381414

district_average_reading_score = new_district_data.reading_score.mean()

In [7]:
# Find % passing math score

#new_district_data[["student_id", "school_name", "school_id", "math_score"]]  #sub dataframe

passing_math_score = len(new_district_data[new_district_data.math_score >= 70])

pct_district_passing_math = (passing_math_score / total_students) * 100

#pct_district_passing_math = 74.9808526933878

In [8]:
# Find % passing reading score

passing_reading_score = len(new_district_data[new_district_data.reading_score >= 70])

pct_district_passing_reading = (passing_reading_score / total_students) * 100

#pct_district_passing_reading = 85.80546336482001

In [9]:
# Find % passing overall (reading and math)

passing_overall_score = len(new_district_data[(new_district_data.math_score >= 70) & (new_district_data.reading_score >= 70)]) 

pct_district_passing_overall = (passing_overall_score / total_students) * 100

#pct_district_passing_overall = 65.17232575950983

In [10]:
district_summary = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
     "Total Budget": [total_district_budget],
     "Average Math Score": [district_average_math_score],
     "Average Reading Score": [district_average_reading_score],
     "% Passing Math": [pct_district_passing_math],
     "% Passing Reading": [pct_district_passing_reading],
     "% Overall Passing": [pct_district_passing_overall]
    
    })
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,22356428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# School Summary
# School Name and Type

huang_type = "District"
figueroa_type = "District"
shelton_type = "Charter"
hernandez_type = "District"
griffin_type = "Charter"
wilson_type = "Charter"
cabrera_type = "Charter"
bailey_type = "District"
holden_type = "Charter"
pena_type = "Charter"
wright_type = "Charter"
rodriguez_type = "District"
johnson_type = "District"
ford_type = "District"
thomas_type = "Charter"

school_type_data = new_district_data[["school_name", "school_id", "type"]]
school_type_data[school_type_data.school_id == 0]

            school_name  school_id      type
0     Huang High School          0  District
1     Huang High School          0  District
2     Huang High School          0  District
3     Huang High School          0  District
4     Huang High School          0  District
...                 ...        ...       ...
2912  Huang High School          0  District
2913  Huang High School          0  District
2914  Huang High School          0  District
2915  Huang High School          0  District
2916  Huang High School          0  District

[2917 rows x 3 columns]

In [12]:
# Find Total Students

district_data_by_title = new_district_data.set_index(['school_name'])
#district_data_by_title

huang_student_pop = len(district_data_by_title.loc["Huang High School"])
figueroa_student_pop = len(district_data_by_title.loc["Figueroa High School"])
shelton_student_pop = len(district_data_by_title.loc["Shelton High School"])
hernandez_student_pop = len(district_data_by_title.loc["Hernandez High School"])
griffin_student_pop = len(district_data_by_title.loc["Griffin High School"])
wilson_student_pop = len(district_data_by_title.loc["Wilson High School"])
cabrera_student_pop = len(district_data_by_title.loc["Cabrera High School"])
bailey_student_pop = len(district_data_by_title.loc["Bailey High School"])
holden_student_pop = len(district_data_by_title.loc["Holden High School"])
pena_student_pop = len(district_data_by_title.loc["Pena High School"])
wright_student_pop = len(district_data_by_title.loc["Wright High School"])
rodriguez_student_pop = len(district_data_by_title.loc["Rodriguez High School"])
johnson_student_pop = len(district_data_by_title.loc["Johnson High School"])
ford_student_pop = len(district_data_by_title.loc["Ford High School"])
thomas_student_pop = len(district_data_by_title.loc["Thomas High School"])

In [13]:
# Find each School's Budget 

#school_budget_data = new_district_data[["school_name", "school_id", "budget"]]
#school_budget_data[school_budget_data.school_id == 13]

huang_budget = 1910635
figueroa_budget = 1884411
shelton_budget = 1056600
hernandez_budget = 3022020
griffin_budget = 917500
wilson_budget = 1319574
cabrera_budget = 1081356
bailey_budget = 3124928
holden_budget = 248087
pena_budget = 585858
wright_budget = 1049400
rodriguez_budget = 254363
johnson_budget = 3094650
ford_budget = 1763916
thomas_budget = 1043130

In [14]:
# Find per student per budget

huang_budget_per_student = huang_budget / huang_student_pop
figueroa_budget_per_student = figueroa_budget / figueroa_student_pop
shelton_budget_per_student = shelton_budget / shelton_student_pop
hernandez_budget_per_student = hernandez_budget / hernandez_student_pop
griffin_budget_per_student = griffin_budget / griffin_student_pop
wilson_budget_per_student = wilson_budget / wilson_student_pop
cabrera_budget_per_student = cabrera_budget / cabrera_student_pop
bailey_budget_per_student = bailey_budget / bailey_student_pop
holden_budget_per_student = holden_budget / holden_student_pop
pena_budget_per_student = pena_budget / pena_student_pop
wright_budget_per_student = wright_budget / wright_student_pop
rodriguez_budget_per_student = rodriguez_budget / rodriguez_student_pop
johnson_budget_per_student = johnson_budget / johnson_student_pop
ford_budget_per_student = ford_budget / ford_student_pop
thomas_budget_per_student = thomas_budget / thomas_student_pop

In [15]:
# Find average math score

district_data_by_id = new_district_data.set_index(['school_id'])
#district_data_by_id

#district_data_by_id.math_score.loc[0].mean()

huang_average_math_score = district_data_by_id.math_score.loc[0].mean()
figueroa_average_math_score = district_data_by_id.math_score.loc[1].mean()
shelton_average_math_score = district_data_by_id.math_score.loc[2].mean()
hernandez_average_math_score = district_data_by_id.math_score.loc[3].mean()
griffin_average_math_score = district_data_by_id.math_score.loc[4].mean()
wilson_average_math_score = district_data_by_id.math_score.loc[5].mean()
cabrera_average_math_score = district_data_by_id.math_score.loc[6].mean()
bailey_average_math_score = district_data_by_id.math_score.loc[7].mean()
holden_average_math_score = district_data_by_id.math_score.loc[8].mean()
pena_average_math_score = district_data_by_id.math_score.loc[9].mean()
wright_average_math_score = district_data_by_id.math_score.loc[10].mean()
rodriguez_average_math_score = district_data_by_id.math_score.loc[11].mean()
johnson_average_math_score = district_data_by_id.math_score.loc[12].mean()
ford_average_math_score = district_data_by_id.math_score.loc[13].mean()
thomas_average_math_score = district_data_by_id.math_score.loc[14].mean()

In [16]:
# Find average reading score

#district_data_by_id.reading_score.loc[0].mean()

huang_average_reading_score = district_data_by_id.reading_score.loc[0].mean()
figueroa_average_reading_score = district_data_by_id.reading_score.loc[1].mean()
shelton_average_reading_score = district_data_by_id.reading_score.loc[2].mean()
hernandez_average_reading_score = district_data_by_id.reading_score.loc[3].mean()
griffin_average_reading_score = district_data_by_id.reading_score.loc[4].mean()
wilson_average_reading_score = district_data_by_id.reading_score.loc[5].mean()
cabrera_average_reading_score = district_data_by_id.reading_score.loc[6].mean()
bailey_average_reading_score = district_data_by_id.reading_score.loc[7].mean()
holden_average_reading_score = district_data_by_id.reading_score.loc[8].mean()
pena_average_reading_score = district_data_by_id.reading_score.loc[9].mean()
wright_average_reading_score = district_data_by_id.reading_score.loc[10].mean()
rodriguez_average_reading_score = district_data_by_id.reading_score.loc[11].mean()
johnson_average_reading_score = district_data_by_id.reading_score.loc[12].mean()
ford_average_reading_score = district_data_by_id.reading_score.loc[13].mean()
thomas_average_reading_score = district_data_by_id.reading_score.loc[14].mean()

In [17]:
# Find % passing math

#len(district_data_by_id[district_data_by_id.math_score >= 70].loc[0])

huang_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[0])
figueroa_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[1])
shelton_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[2])
hernandez_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[3])
griffin_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[4])
wilson_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[5])
cabrera_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[6])
bailey_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[7])
holden_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[8])
pena_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[9])
wright_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[10])
rodriguez_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[11])
johnson_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[12])
ford_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[13])
thomas_passing_math_score = len(district_data_by_id[district_data_by_id.math_score >= 70].loc[14])

pct_huang_passing_math = (huang_passing_math_score / huang_student_pop) * 100
pct_figueroa_passing_math = (figueroa_passing_math_score / figueroa_student_pop) * 100
pct_shelton_passing_math = (shelton_passing_math_score / shelton_student_pop) * 100
pct_hernandez_passing_math = (hernandez_passing_math_score / hernandez_student_pop) * 100
pct_griffin_passing_math = (griffin_passing_math_score / griffin_student_pop) * 100
pct_wilson_passing_math = (wilson_passing_math_score / wilson_student_pop) * 100
pct_cabrera_passing_math = (cabrera_passing_math_score / cabrera_student_pop) * 100
pct_bailey_passing_math = (bailey_passing_math_score / bailey_student_pop) * 100
pct_holden_passing_math = (holden_passing_math_score / holden_student_pop) * 100
pct_pena_passing_math = (pena_passing_math_score / pena_student_pop) * 100
pct_wright_passing_math = (wright_passing_math_score / wright_student_pop) * 100
pct_rodriguez_passing_math = (rodriguez_passing_math_score / rodriguez_student_pop) * 100
pct_johnson_passing_math = (johnson_passing_math_score / johnson_student_pop) * 100
pct_ford_passing_math = (ford_passing_math_score / ford_student_pop) * 100
pct_thomas_passing_math = (thomas_passing_math_score / thomas_student_pop) * 100

In [18]:
# Find % passing reading

#len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[0])

huang_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[0])
figueroa_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[1])
shelton_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[2])
hernandez_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[3])
griffin_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[4])
wilson_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[5])
cabrera_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[6])
bailey_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[7])
holden_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[8])
pena_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[9])
wright_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[10])
rodriguez_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[11])
johnson_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[12])
ford_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[13])
thomas_passing_reading_score = len(district_data_by_id[district_data_by_id.reading_score >= 70].loc[14])

pct_huang_passing_reading = (huang_passing_reading_score / huang_student_pop) * 100
pct_figueroa_passing_reading = (figueroa_passing_reading_score / figueroa_student_pop) * 100
pct_shelton_passing_reading = (shelton_passing_reading_score / shelton_student_pop) * 100
pct_hernandez_passing_reading = (hernandez_passing_reading_score / hernandez_student_pop) * 100
pct_griffin_passing_reading = (griffin_passing_reading_score / griffin_student_pop) * 100
pct_wilson_passing_reading = (wilson_passing_reading_score / wilson_student_pop) * 100
pct_cabrera_passing_reading = (cabrera_passing_reading_score / cabrera_student_pop) * 100
pct_bailey_passing_reading = (bailey_passing_reading_score / bailey_student_pop) * 100
pct_holden_passing_reading = (holden_passing_reading_score / holden_student_pop) * 100
pct_pena_passing_reading = (pena_passing_reading_score / pena_student_pop) * 100
pct_wright_passing_reading = (wright_passing_reading_score / wright_student_pop) * 100
pct_rodriguez_passing_reading = (rodriguez_passing_reading_score / rodriguez_student_pop) * 100
pct_johnson_passing_reading = (johnson_passing_reading_score / johnson_student_pop) * 100
pct_ford_passing_reading = (ford_passing_reading_score / ford_student_pop) * 100
pct_thomas_passing_reading = (thomas_passing_reading_score / thomas_student_pop) * 100

In [19]:
# Find % overall passing

#huang_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[0])
#pct_huang_passing_overall = (huang_passing_overall_score / huang_student_pop) * 100


huang_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[0])
figueroa_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[1])
shelton_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[2])
hernandez_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[3])
griffin_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[4])
wilson_passing_overall_score =  len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[5])
cabrera_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[6])
bailey_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[7])
holden_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[8])
pena_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[9])
wright_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[10])
rodriguez_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[11])
johnson_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[12])
ford_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[13])
thomas_passing_overall_score = len(district_data_by_id[(district_data_by_id.math_score >= 70) & (district_data_by_id.reading_score >= 70)].loc[14])

pct_huang_passing_overall = (huang_passing_overall_score / huang_student_pop) * 100
pct_figueroa_passing_overall = (figueroa_passing_overall_score / figueroa_student_pop) * 100
pct_shelton_passing_overall = (shelton_passing_overall_score / shelton_student_pop) * 100
pct_hernandez_passing_overall = (hernandez_passing_overall_score / hernandez_student_pop) * 100
pct_griffin_passing_overall = (griffin_passing_overall_score / griffin_student_pop) * 100
pct_wilson_passing_overall = (wilson_passing_overall_score / wilson_student_pop) * 100
pct_cabrera_passing_overall = (cabrera_passing_overall_score / cabrera_student_pop) * 100
pct_bailey_passing_overall = (bailey_passing_overall_score / bailey_student_pop) * 100
pct_holden_passing_overall = (holden_passing_overall_score / holden_student_pop) * 100
pct_pena_passing_overall = (pena_passing_overall_score / pena_student_pop) * 100
pct_wright_passing_overall = (wright_passing_overall_score / wright_student_pop) * 100
pct_rodriguez_passing_overall = (rodriguez_passing_overall_score / rodriguez_student_pop) * 100
pct_johnson_passing_overall = (johnson_passing_overall_score / johnson_student_pop) * 100
pct_ford_passing_overall = (ford_passing_overall_score / ford_student_pop) * 100
pct_thomas_passing_overall = (thomas_passing_overall_score / thomas_student_pop) * 100

In [20]:
# School Summary

# COULD USE SOME FORMATTING

school_summary = pd.DataFrame(
    {"School Name": ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"],
     "School Type": [huang_type, figueroa_type, shelton_type, hernandez_type, griffin_type, wilson_type, cabrera_type, bailey_type, holden_type, pena_type, wright_type, rodriguez_type, johnson_type, ford_type, thomas_type],
     "Total Students": [huang_student_pop, figueroa_student_pop, shelton_student_pop, hernandez_student_pop, griffin_student_pop, wilson_student_pop, cabrera_student_pop, bailey_student_pop, holden_student_pop, pena_student_pop, wright_student_pop, rodriguez_student_pop, johnson_student_pop, ford_student_pop, thomas_student_pop],
     "Total School Budget": [huang_budget, figueroa_budget, shelton_budget, hernandez_budget, griffin_budget, wilson_budget, cabrera_budget, bailey_budget, holden_budget, pena_budget, wright_budget, rodriguez_budget, johnson_budget, ford_budget, thomas_budget],
     "Per Student Budget": [huang_budget_per_student, figueroa_budget_per_student, shelton_budget_per_student, hernandez_budget_per_student, griffin_budget_per_student, wilson_budget_per_student, cabrera_budget_per_student, bailey_budget_per_student, holden_budget_per_student, pena_budget_per_student, wright_budget_per_student, rodriguez_budget_per_student, johnson_budget_per_student, ford_budget_per_student, thomas_budget_per_student],
     "Average Math Score": [huang_average_math_score, figueroa_average_math_score, shelton_average_math_score, hernandez_average_math_score, griffin_average_math_score, wilson_average_math_score, cabrera_average_math_score, bailey_average_math_score, holden_average_math_score, pena_average_math_score, wright_average_math_score, rodriguez_average_math_score, johnson_average_math_score, ford_average_math_score, thomas_average_math_score],
     "Average Reading Score": [huang_average_reading_score, figueroa_average_reading_score, shelton_average_reading_score, hernandez_average_reading_score, griffin_average_reading_score, wilson_average_reading_score, cabrera_average_reading_score, bailey_average_reading_score, holden_average_reading_score, pena_average_reading_score, wright_average_reading_score, rodriguez_average_reading_score, johnson_average_reading_score, ford_average_reading_score, thomas_average_reading_score],
     "% Passing Math": [pct_huang_passing_math, pct_figueroa_passing_math, pct_shelton_passing_math, pct_hernandez_passing_math, pct_griffin_passing_math, pct_wilson_passing_math, pct_cabrera_passing_math, pct_bailey_passing_math, pct_holden_passing_math, pct_pena_passing_math, pct_wright_passing_math, pct_rodriguez_passing_math, pct_johnson_passing_math, pct_ford_passing_math, pct_thomas_passing_math],
     "% Passing Reading":[pct_huang_passing_reading, pct_figueroa_passing_reading, pct_shelton_passing_reading, pct_hernandez_passing_reading, pct_griffin_passing_reading, pct_wilson_passing_reading, pct_cabrera_passing_reading, pct_bailey_passing_reading, pct_holden_passing_reading, pct_pena_passing_reading, pct_wright_passing_reading, pct_rodriguez_passing_reading, pct_johnson_passing_reading, pct_ford_passing_reading, pct_thomas_passing_reading],
     "% Overall Passing":[pct_huang_passing_overall, pct_figueroa_passing_overall, pct_shelton_passing_overall, pct_hernandez_passing_overall, pct_griffin_passing_overall, pct_wilson_passing_overall, pct_cabrera_passing_overall, pct_bailey_passing_overall, pct_holden_passing_overall, pct_pena_passing_overall, pct_wright_passing_overall, pct_rodriguez_passing_overall, pct_johnson_passing_overall, pct_ford_passing_overall, pct_thomas_passing_overall]
                             })
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.000000,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.000000,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.000000,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.000000,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.000000,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.000000,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,254363,63.606652,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.000000,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.000000,83.418349,83.848930,93.272171,97.308869,90.948012

In [21]:
# Top Performing Schools (by % overall passing)

top_performing_schools = school_summary.set_index(["% Overall Passing", "School Name"]).sort_index(ascending=False).head()
top_performing_schools

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
% Overall Passing,School Name,,,,,,,,
91.334769,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
90.948012,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
90.599455,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
90.582567,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
90.540541,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946

In [22]:
# Bottom Performing Schools (by %overall passing)

bottom_performing_schools = school_summary.set_index(["% Overall Passing", "School Name"]).sort_index(ascending=True).head()
bottom_performing_schools

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
% Overall Passing,School Name,,,,,,,,
52.988247,Rodriguez High School,District,3999,254363,63.606652,76.842711,80.744686,66.366592,80.220055
53.204476,Figueroa High School,District,2949,1884411,639.000000,76.711767,81.158020,65.988471,80.739234
53.513884,Huang High School,District,2917,1910635,655.000000,76.629414,81.182722,65.683922,81.316421
53.527508,Hernandez High School,District,4635,3022020,652.000000,77.289752,80.934412,66.752967,80.862999
53.539172,Johnson High School,District,4761,3094650,650.000000,77.072464,80.966394,66.057551,81.222432

In [23]:
# Math Scores by Grade

ninth_avg_math_score = new_district_data.loc[new_district_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_avg_math_score = new_district_data.loc[new_district_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_avg_math_score = new_district_data.loc[new_district_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
tweflth_avg_math_score = new_district_data.loc[new_district_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()


math_scores_by_grade = pd.DataFrame(
                    {"9th": [ninth_avg_math_score],
                    "10th": [tenth_avg_math_score],
                    "11th": [eleventh_avg_math_score],
                    "12th": [tweflth_avg_math_score]
    })

math_scores_by_grade.head(20)

,9th,10th,11th,12th
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

In [24]:
#Reading Scores by Grade

ninth_avg_reading_score = new_district_data.loc[new_district_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_avg_reading_score = new_district_data.loc[new_district_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_avg_reading_score = new_district_data.loc[new_district_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
tweflth_avg_reading_score = new_district_data.loc[new_district_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()


reading_scores_by_grade = pd.DataFrame(
                    {"9th": [ninth_avg_reading_score],
                    "10th": [tenth_avg_reading_score],
                    "11th": [eleventh_avg_reading_score],
                    "12th": [tweflth_avg_reading_score]
    })



reading_scores_by_grade.head()

,9th,10th,11th,12th
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

In [40]:
# Scores by School Spending

bins = [0, 585, 615 ,645, 675]
bin_names = ["<$585", "$585-615", "$615-645", "$645-675"]
new_district_data['spending_bins'] = pd.cut(new_district_data['budget']/new_district_data)['size'], bins, labels = bin_names

data_by_spending = new_district_data.groupby('spending_bins')

avg_math = data_by_spending['math_score'].mean()
avg_reading = data_by_spending['reading_score'].mean()
passing_math = new_district_data[new_district_data['math_score'] >= 70].groupby('spending_bins')['student_id'].count()/data_by_spending['student_id'].count()
passing_reading = new_district_data[new_district_data['reading_score'] >= 70].groupby('spending_bins')['student_id'].count()/data_by_spending['student_id'].count()
overall = new_district_data[(new_district_data['reading_score'] >= 70) & (new_district_data['math_score'] >= 70)].groupby('spending_bins')['student_id'].count()/data_by_spending['student_id'].count()

scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall
    
})

scores_by_spending

ValueError: Length of values does not match length of index

In [44]:
# Scores by School Size

bins = [0, 999, 1999, 9999999999]
bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]
new_district_data['size_bins'] = pd.cut(new_district_data['size'], bins, labels = bin_names)

data_by_size = new_district_data.groupby('size_bins')

avg_math = data_by_size['math_score'].mean()
avg_reading = data_by_size['reading_score'].mean()
passing_math = new_district_data[new_district_data['math_score'] >= 70].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()
passing_reading = new_district_data[new_district_data['reading_score'] >= 70].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()
overall = new_district_data[(new_district_data['reading_score'] >= 70) & (new_district_data['math_score'] >= 70)].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall
    
})

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (>2000),77.477597,81.198674,0.686524,0.821252,0.565740

In [45]:
# Scores by School Type

#bins = [0, 999, 1999, 9999999999]
#bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]
#new_district_data['size_bins'] = pd.cut(new_district_data['size'], bins, labels = bin_names)

data_by_type = new_district_data.groupby('type')

type_avg_math = data_by_size['math_score'].mean()
type_avg_reading = data_by_size['reading_score'].mean()
type_passing_math = new_district_data[new_district_data['math_score'] >= 70].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()
type_passing_reading = new_district_data[new_district_data['reading_score'] >= 70].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()
type_overall = new_district_data[(new_district_data['reading_score'] >= 70) & (new_district_data['math_score'] >= 70)].groupby('size_bins')['student_id'].count()/data_by_size['student_id'].count()

scores_by_type = pd.DataFrame({
    "Average Math Score": type_avg_math,
    "Average Reading Score": type_avg_reading,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall
    
})

scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (>2000),77.477597,81.198674,0.686524,0.821252,0.565740